# QuickMapperTest

./: .gitignore  pom.xml  readme.md
sql/: init.sql
src/main/java/com/test/project/common/: BizErrorCodeConst.java  QuickBaseController.java
src/main/java/com/test/project/config/: DBRealm.java  Initializer.java  SpringCacheConfig.java  SpringSessionConfig.java  WebConfig.java
src/main/java/com/test/project/db/dal/: SysUserDal.java
src/main/java/com/test/project/db/mapper/: SysModulePOMapper.java  SysRoleModulePOMapper.java  SysRolePOMapper.java  SysUserPOMapper.java  SysUserRolePOMapper.java
src/main/java/com/test/project/db/po/: SysModulePO.java  SysModulePOExample.java  SysRoleModulePO.java  SysRoleModulePOExample.java  SysRolePO.java  SysRolePOExample.java  SysUserPO.java  SysUserPOExample.java  SysUserRolePO.java  SysUserRolePOExample.java
src/main/java/com/test/project/enums/: ModuleType.java
src/main/java/com/test/project/lts/: JobClientTest.java  JobTrackerTest.java  MyJobRunner.java  TaskTrackerTest.java
src/main/java/com/test/project/mapper/: MapperTest.java  UserInfo.java  UserInfoMapper.java
src/main/java/com/test/project/model/: SysModule.java  SysRole.java  SysUser.java
src/main/java/com/test/project/service/: SysModuleService.java  SysRoleService.java  SysUserService.java
src/main/java/com/test/project/service/impl/: SysModuleServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/test/project/web/controller/: HomeController.java  ModuleController.java  RoleController.java  UserController.java
src/main/java/com/test/project/web/vo/: AssignRoleResp.java  MenuResp.java  ModuleReq.java  RoleReq.java  UserReq.java
src/main/resources/: mybatis-configuration.xml  spring-beans.xml
src/main/resources/dev/: base.properties
src/main/resources/mapper/: SysModulePOMapper.xml  SysRoleModulePOMapper.xml  SysRolePOMapper.xml  SysUserPOMapper.xml  SysUserRolePOMapper.xml
src/main/resources/prod/: base.properties
src/main/resources/spring/: spring-cache.xml  spring-db.xml  spring-shiro-web.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/test/: DBTest.java  GeneratorMain.java  NewTest.java  TestTest.java
src/test/java/com/test/unit/: SysUserTest.java  UnitTestBase.java
src/test/resources/: mybatis-configuration.xml  spring-beans-test.xml
src/test/resources/data/: sys_user.xml
src/test/resources/sql/: init.sql
